<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5qn-Sh-euc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Toiec Vocabulary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TOICE_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="4Hd-d5-M2x">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dq3-Ru-X4J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WIC-AR-tGe"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eD-bi-BDh">
                                <rect key="frame" x="500" y="520" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Qkq-Hv-7RL"/>
                                    <constraint firstAttribute="height" constant="50" id="TbP-VQ-5E3"/>
                                </constraints>
                                <state key="normal" title="Button" image="checked"/>
                                <connections>
                                    <action selector="sendAnwserButon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDa-qY-iXJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxS-Hb-wg0">
                                <rect key="frame" x="20" y="72" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Score&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUo-5I-9NG">
                                <rect key="frame" x="115" y="72" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;anwser&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iP-XO-4k2">
                                <rect key="frame" x="223" y="144" width="155" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Hd-d5-M2x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="61m-hU-utM"/>
                            <constraint firstItem="4Hd-d5-M2x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="70I-WI-1q1"/>
                            <constraint firstItem="8iP-XO-4k2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="Gzc-dt-pKh"/>
                            <constraint firstItem="KUo-5I-9NG" firstAttribute="leading" secondItem="GxS-Hb-wg0" secondAttribute="trailing" constant="8" id="LWG-RN-EHm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2eD-bi-BDh" secondAttribute="bottom" constant="30" id="RcL-Te-r2p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2eD-bi-BDh" secondAttribute="trailing" constant="30" id="X4r-px-aTg"/>
                            <constraint firstItem="8iP-XO-4k2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="chQ-vM-fgu"/>
                            <constraint firstItem="GxS-Hb-wg0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dHj-JT-9dP"/>
                            <constraint firstItem="GxS-Hb-wg0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="e3U-Vj-AXA"/>
                            <constraint firstAttribute="trailing" secondItem="4Hd-d5-M2x" secondAttribute="trailing" id="fkK-ed-Cwj"/>
                            <constraint firstItem="KUo-5I-9NG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qWn-Vr-5zi"/>
                            <constraint firstItem="4Hd-d5-M2x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rYc-tY-Zst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Toiec Vocabulary" id="frP-Th-Abc"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="answerPickerView" destination="4Hd-d5-M2x" id="GbQ-3Z-AMu"/>
                        <outlet property="scoreLabel" destination="KUo-5I-9NG" id="6fO-3b-9oH"/>
                        <outlet property="vocabularyLabel" destination="8iP-XO-4k2" id="hPa-rJ-l8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pmg-ou-J80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5qn-Sh-euc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vKa-dS-Cko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="btL-8j-McA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ese-ac-A9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="96" height="96"/>
    </resources>
</document>
